# NAG-P-ASSIGNMENT-Eurekaserver

./: Dockerfile  READ_ME.md  pom.xml
src/main/java/com/nishant/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j2.properties
src/test/java/com/nishant/eurekaserver/: EurekaserverApplicationTests.java
