## Eureka Server
spring.application.name=eureka-server-nishant
server.port=8761

## Disable self registration:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=eureka-server-nishant
#eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

## Actuator:
management.endpoints.web.exposure.include=*

opentracing.jaeger.http-sender.url= http://127.0.0.1:14268/api/traces